name: "Miguel Di Ciurcio"
twitter: "mciurcio"
bio: "Eu sou o primeiro Certified Puppet Professional na América Latina e também um dos fundadores da comunidade Puppet Brasil.

Durante a universidade, participei do Google Summer of Code, trabalhando no projeto QEMU. Trabalhei como administrador de sistemas e instrutor boa parte da minha carreira, contribuindo em diversos projetos open source com patches e palestrando em conferências e eventos.

Em 2011 fundei a Instruct. Desde então, a empresa já realizou muitos projetos e treinamentos como única qualificada para ser Puppet Authorized Training e Channel Partner do Brasil e também GitLab Resseller."
photoUrl: 'https://s.gravatar.com/avatar/71176563a36afa1deca5c9e73d7f68c0?s=600'
website: "http://instruct.com.br/blog"
